<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="RXP-3O-z3Q">
            <objects>
                <viewController storyboardIdentifier="Login" id="qKR-11-8sd" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B6Y-t8-Aye">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTH-qR-CgY">
                                <rect key="frame" x="10" y="220" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="tpt-x3-cRt"/>
                                </constraints>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="qKR-11-8sd" eventType="touchUpInside" id="z8V-jX-lRe"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5h2-RP-vd3">
                                <rect key="frame" x="10.5" y="100" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="ldf-vS-DpZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード（６文字以上）" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gLX-UH-CsD">
                                <rect key="frame" x="10.5" y="140" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="pQi-qf-Yp7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5z4-RP-ORq">
                                <rect key="frame" x="10.5" y="180" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="loL-SJ-6bO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lk-rA-AMp">
                                <rect key="frame" x="10" y="270" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="ZnT-AE-5ob"/>
                                </constraints>
                                <state key="normal" title="アカウント作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreateAccountButton:" destination="qKR-11-8sd" eventType="touchUpInside" id="hfe-rF-Zgj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5z4-RP-ORq" firstAttribute="top" secondItem="gLX-UH-CsD" secondAttribute="bottom" constant="10" id="ChI-hU-Q6k"/>
                            <constraint firstItem="5h2-RP-vd3" firstAttribute="centerX" secondItem="B6Y-t8-Aye" secondAttribute="centerX" id="GyM-yV-iuR"/>
                            <constraint firstItem="lTH-qR-CgY" firstAttribute="top" secondItem="5z4-RP-ORq" secondAttribute="bottom" constant="10" id="KPa-90-ZOm"/>
                            <constraint firstItem="gLX-UH-CsD" firstAttribute="centerX" secondItem="5h2-RP-vd3" secondAttribute="centerX" id="PEx-hb-fss"/>
                            <constraint firstItem="5lk-rA-AMp" firstAttribute="centerX" secondItem="5h2-RP-vd3" secondAttribute="centerX" id="Zu5-tG-O8M"/>
                            <constraint firstItem="5z4-RP-ORq" firstAttribute="centerX" secondItem="5h2-RP-vd3" secondAttribute="centerX" id="axS-mr-QTf"/>
                            <constraint firstItem="5h2-RP-vd3" firstAttribute="top" secondItem="axE-63-lYF" secondAttribute="top" constant="80" id="cr7-Lm-dbk"/>
                            <constraint firstItem="5lk-rA-AMp" firstAttribute="top" secondItem="lTH-qR-CgY" secondAttribute="bottom" constant="10" id="dQP-uz-x7q"/>
                            <constraint firstItem="gLX-UH-CsD" firstAttribute="top" secondItem="5h2-RP-vd3" secondAttribute="bottom" constant="10" id="m34-0b-vnP"/>
                            <constraint firstItem="lTH-qR-CgY" firstAttribute="centerX" secondItem="5h2-RP-vd3" secondAttribute="centerX" id="umC-ZU-wMT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="axE-63-lYF"/>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="5z4-RP-ORq" id="sJx-1S-svs"/>
                        <outlet property="mailAddressTextField" destination="5h2-RP-vd3" id="URo-ZF-5hQ"/>
                        <outlet property="passwordTextField" destination="gLX-UH-CsD" id="YNw-Uh-8FU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTG-WQ-bCt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474" y="113"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Xug-rd-gp2">
            <objects>
                <viewController storyboardIdentifier="Home" id="3gj-22-iJL" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YeW-mL-GfU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gyJ-Rz-qMq">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.99968951939999995" green="0.93715220359999996" blue="0.5815076696" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rBc-73-y5V" firstAttribute="bottom" secondItem="gyJ-Rz-qMq" secondAttribute="bottom" id="3Vx-oN-Dbe"/>
                            <constraint firstItem="gyJ-Rz-qMq" firstAttribute="top" secondItem="rBc-73-y5V" secondAttribute="top" id="GHg-Y6-FxG"/>
                            <constraint firstItem="gyJ-Rz-qMq" firstAttribute="leading" secondItem="rBc-73-y5V" secondAttribute="leading" id="Gl3-99-S3j"/>
                            <constraint firstItem="rBc-73-y5V" firstAttribute="trailing" secondItem="gyJ-Rz-qMq" secondAttribute="trailing" id="Ni2-z7-fm9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rBc-73-y5V"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="gyJ-Rz-qMq" id="c8f-lw-XAO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRG-Nb-abx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2291" y="114"/>
        </scene>
        <!--Image Select View Controller-->
        <scene sceneID="kH0-ov-gEV">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="5Zi-9Q-O7Z" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UxB-th-02E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drK-2a-0Dw">
                                <rect key="frame" x="10" y="130" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="w6q-r9-ZAY"/>
                                </constraints>
                                <state key="normal" title="カメラ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCameraButton:" destination="5Zi-9Q-O7Z" eventType="touchUpInside" id="RaU-1e-hYW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKT-ro-pFX">
                                <rect key="frame" x="10" y="180" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="nqf-Ju-12q"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="5Zi-9Q-O7Z" eventType="touchUpInside" id="4w3-Bk-vQ1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="452-UB-2Kb">
                                <rect key="frame" x="10" y="80" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Cmf-Hb-dOK"/>
                                </constraints>
                                <state key="normal" title="ライブラリ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLibraryButton:" destination="5Zi-9Q-O7Z" eventType="touchUpInside" id="uL6-gb-K6B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wKT-ro-pFX" firstAttribute="centerX" secondItem="UxB-th-02E" secondAttribute="centerX" id="135-LU-p4x"/>
                            <constraint firstItem="drK-2a-0Dw" firstAttribute="centerX" secondItem="UxB-th-02E" secondAttribute="centerX" id="2rw-8H-xvO"/>
                            <constraint firstItem="drK-2a-0Dw" firstAttribute="top" secondItem="452-UB-2Kb" secondAttribute="bottom" constant="10" id="6fb-wn-Lpb"/>
                            <constraint firstItem="452-UB-2Kb" firstAttribute="centerX" secondItem="UxB-th-02E" secondAttribute="centerX" id="C7I-QV-zpE"/>
                            <constraint firstItem="452-UB-2Kb" firstAttribute="top" secondItem="2NF-7D-LAf" secondAttribute="top" constant="60" id="GYO-ve-5WG"/>
                            <constraint firstItem="wKT-ro-pFX" firstAttribute="top" secondItem="drK-2a-0Dw" secondAttribute="bottom" constant="10" id="JLO-Nh-ZI0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2NF-7D-LAf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCX-rN-TPQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="850"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="pTR-BJ-wea">
            <objects>
                <viewController storyboardIdentifier="Post" id="Ijm-E9-2j9" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nXX-J8-Qea">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2y-w2-fc0">
                                <rect key="frame" x="10" y="180" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="hEp-OK-Q7A"/>
                                </constraints>
                                <state key="normal" title="投稿" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handlePostButton:" destination="Ijm-E9-2j9" eventType="touchUpInside" id="4eh-gd-kET"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nnq-5W-vCC">
                                <rect key="frame" x="10" y="230" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Xrr-cS-GrT"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="Ijm-E9-2j9" eventType="touchUpInside" id="aaF-k7-L3A"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pJZ-jZ-j7E">
                                <rect key="frame" x="10" y="40" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="JHy-JR-0gx"/>
                                    <constraint firstAttribute="height" constant="120" id="fMp-yh-Yru"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="キャプション" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6x2-4a-MgN">
                                <rect key="frame" x="140" y="130" width="170" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X2y-w2-fc0" firstAttribute="top" secondItem="6x2-4a-MgN" secondAttribute="bottom" constant="20" id="0OD-xa-h4w"/>
                            <constraint firstItem="6x2-4a-MgN" firstAttribute="leading" secondItem="pJZ-jZ-j7E" secondAttribute="trailing" constant="10" id="4dC-qq-X0i"/>
                            <constraint firstItem="pJZ-jZ-j7E" firstAttribute="leading" secondItem="nXX-J8-Qea" secondAttribute="leading" constant="10" id="A1Q-3M-pzN"/>
                            <constraint firstItem="ZQJ-nl-xB8" firstAttribute="trailing" secondItem="6x2-4a-MgN" secondAttribute="trailing" constant="10" id="Bho-Yj-GmB"/>
                            <constraint firstItem="X2y-w2-fc0" firstAttribute="centerX" secondItem="nXX-J8-Qea" secondAttribute="centerX" id="JUi-GH-0DR"/>
                            <constraint firstItem="6x2-4a-MgN" firstAttribute="bottom" secondItem="pJZ-jZ-j7E" secondAttribute="bottom" id="NNb-Ua-X7o"/>
                            <constraint firstItem="Nnq-5W-vCC" firstAttribute="top" secondItem="X2y-w2-fc0" secondAttribute="bottom" constant="10" id="Uyf-4M-1uS"/>
                            <constraint firstItem="pJZ-jZ-j7E" firstAttribute="top" secondItem="ZQJ-nl-xB8" secondAttribute="top" constant="20" id="abQ-1T-4FK"/>
                            <constraint firstItem="Nnq-5W-vCC" firstAttribute="centerX" secondItem="nXX-J8-Qea" secondAttribute="centerX" id="c59-Gv-gp7"/>
                            <constraint firstItem="6x2-4a-MgN" firstAttribute="leading" secondItem="pJZ-jZ-j7E" secondAttribute="trailing" constant="10" id="faa-XO-A0O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZQJ-nl-xB8"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="pJZ-jZ-j7E" id="T8w-5x-Nix"/>
                        <outlet property="textField" destination="6x2-4a-MgN" id="3B3-w6-KyM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NeV-ZZ-Wvz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="850"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="XbS-kY-Xez">
            <objects>
                <viewController storyboardIdentifier="Setting" id="wDH-fu-d54" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h3Z-kp-ToD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="変更後の表示名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YK8-qM-P6Z">
                                <rect key="frame" x="10.5" y="100" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="DIA-CF-2hs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dcx-lE-FEc">
                                <rect key="frame" x="10" y="140" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="xsR-eT-RX1"/>
                                </constraints>
                                <state key="normal" title="表示名を変更" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleChangeButton:" destination="wDH-fu-d54" eventType="touchUpInside" id="XrK-Bi-YY6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhv-CK-3WD">
                                <rect key="frame" x="10" y="190" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="l6k-DU-i4s"/>
                                </constraints>
                                <state key="normal" title="ログアウト" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="wDH-fu-d54" eventType="touchUpInside" id="W5x-gS-uHO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YK8-qM-P6Z" firstAttribute="centerX" secondItem="h3Z-kp-ToD" secondAttribute="centerX" id="C0U-yp-zjc"/>
                            <constraint firstItem="uhv-CK-3WD" firstAttribute="top" secondItem="Dcx-lE-FEc" secondAttribute="bottom" constant="10" id="Uwq-O3-kYe"/>
                            <constraint firstItem="Dcx-lE-FEc" firstAttribute="centerX" secondItem="h3Z-kp-ToD" secondAttribute="centerX" id="dOR-mQ-XI4"/>
                            <constraint firstItem="Dcx-lE-FEc" firstAttribute="top" secondItem="YK8-qM-P6Z" secondAttribute="bottom" constant="10" id="eI9-5R-TbW"/>
                            <constraint firstItem="YK8-qM-P6Z" firstAttribute="top" secondItem="LOV-cu-Cho" secondAttribute="top" constant="80" id="iY7-03-0Ej"/>
                            <constraint firstItem="uhv-CK-3WD" firstAttribute="centerX" secondItem="h3Z-kp-ToD" secondAttribute="centerX" id="utK-tY-4US"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LOV-cu-Cho"/>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="YK8-qM-P6Z" id="TGm-5J-WM6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POU-LC-woO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474" y="849"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
    </resources>
</document>
